# Hyperion

./: .gitignore  Directory.Build.props  Directory.Packages.props  Features.md  Hyperion.sln  LICENSE  start-code.cmd  startvs.cmd
.github/workflows/: Build.yml
src/cli/: Cli.csproj  Program.cs
src/core/: AssemblyInfo.cs  Core.csproj
src/core/Management/: DnsManager.cs
src/core/Monitoring/: IMonitoringInstrument.cs  MonitoringInstrumentBase.cs  ProbingResponse.cs
src/core/Monitoring/Bandwidth/: BandwidthMonitorInstrument.cs  BandwidthMonitorResponse.cs
src/core/Monitoring/Http/: HttpInstrument.cs  HttpInstrumentOptions.cs  HttpResponse.cs
src/core/Monitoring/Ping/: PingInstrument.Disposable.cs  PingInstrument.cs  PingInstrumentOptions.cs  PingResponse.cs
src/core/Versioning/: VersionProvider.cs
src/gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/core/: Core.Tests.csproj  GlobalUsings.cs
tests/core/Http/: HttpInstrumentOptionsTests.cs  HttpResponseTests.cs
tests/core/Management/: DnsManagerTests.cs
tests/core/Ping/: PingInstrumentOptionsTests.cs  PingInstrumentTests.cs  PingResponseTests.cs
