<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.3</Version>
        <VersionSuffix>dev</VersionSuffix>

        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
