<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.30.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="Spectre.Console.Analyzer" Version="0.48.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>