<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.0</Version>
        <VersionSuffix>dev</VersionSuffix>

        <AssemblyName>hyperion</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
