<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>hyperion.core</AssemblyName>
        <RootNamespace>Hyperion.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Polly" />
    </ItemGroup>
</Project>
